# sr_device_automation

./: pom.xml
src/main/java/com/peregrine/servicecenter/PWS/: ApproveCMBChangeRequest.java  ApproveCMBChangeResponse.java  CMBChangeInstanceType.java  (+53 more)
src/main/java/com/sunrun/: MY.java  SrDeviceAutomationApplication.java
src/main/java/com/sunrun/conf/: DataSources.java  MybatisConfig.java
src/main/java/com/sunrun/controller/: BaseController.java  DevPortDredgeOrderController.java  DeviceAutomatinoController.java  IPDistributionInfoController.java  ITILController.java  TestDeviceController.java
src/main/java/com/sunrun/entity/: BaseEntity.java  DevAreaSwitchboardIp.java  DevBrandModel.java  DevExclusiveSwitchboardConn.java  DevExclusiveSwitchboardInfo.java  DevIosFtpInfo.java  DevIosVersions.java  DevIpDistributionBean.java  DevIpSegmentConfigBean.java  DevIpSegmentDistributionBean.java  DevOnlineBatchItil.java  DevOnlineItilExecute.java  DevOnlineTask.java  DevOnlineTaskItil.java  DevPortCommandInfo.java  DevPortDredgeOrder.java  DevScriptConfig.java  DevTaskExecute.java  MenuBean.java  SysSendEmailBean.java  Test.java  UserBean.java
src/main/java/com/sunrun/interfaces/: ExecutePortDredge.java  GetPortVlan.java  OpenVlan.java  PortDredgeConfig.java
src/main/java/com/sunrun/mapper/: CommondMapper.java  DevAreaSwitchboardIpMapper.java  DevBrandModelMapper.java  DevExclusiveSwitchboardConnMapper.java  DevExclusiveSwitchboardInfoMapper.java  DevIosFtpInfoMapper.java  DevIosVersionsMapper.java  DevOnlineBatchItilMapper.java  DevOnlineItilExecuteMapper.java  DevOnlineTaskItilMapper.java  DevOnlineTaskMapper.java  DevPortCommandInfoMapper.java  DevPortDredgeOrderMapper.java  DevScriptConfigMapper.java  DevTaskExecuteMapper.java  IPDistributionInfoMapper.java  TestMapper.java  UserBeanMapper.java
src/main/java/com/sunrun/service/: AddSwitchDeviceService.java  AddSwitchDeviceServiceImpl.java  DevPortDredgeOrderService.java  DevPortDredgeOrderServiceImpl.java  DeviceAutomationService.java  DeviceAutomationServiceImpl.java  IPDistributionInfoService.java  IPDistributionInfoServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/sunrun/task/: AddSwitchDevice.java  KanbanIpAanVlan.java  KvmInfo.java  LockApplyIp.java  ManagementPort.java  ManagerIpAanVlan.java  PortCheck.java  PortCheckSington.java  PortDredgeExecuteInfo.java  TestDevice.java  UpdateChangeITILStatus.java  UpdateIos.java  WriteAccessConfig.java  WriteGatherConfig.java
src/main/java/com/sunrun/util/: Base64Util.java  IPPoolUtil.java  ITILRestfulInterface.java  ItilGenrequestBo.java  ItilJsonUtil.java  Json.java  MD5Util.java  PrintIP.java  RestfulRequestUtil.java  StringUtil.java
src/main/resources/: application.properties  application.properties.online  mybatis-config.xml
src/main/resources/dbsql/: dev_area_switchboard_ip.sql  dev_brand_model.sql  dev_exclusive_switchboard_conn.sql  dev_exclusive_switchboard_info.sql  dev_ios_ftp_info.sql  dev_ios_versions.sql  dev_online_batch_itil.sql  dev_online_itil_executel.sql  dev_online_task.sql  dev_online_task_itil.sql  dev_port_command_info.sql  dev_port_dredge_order.sql  dev_script_config.sql  dev_task_execute.sql  test.sql
src/main/resources/mapper/: CommondMapper.xml  DevAreaSwitchboardIpMapper.xml  DevBrandModelMapper.xml  DevExclusiveSwitchboardConnMapper.xml  DevExclusiveSwitchboardInfoMapper.xml  DevIosFtpInfoMapper.xml  DevIosVersionMapper.xml  DevOnlineBatchItilMapper.xml  DevOnlineItilExecuteMapper.xml  DevOnlineTaskItilMapper.xml  DevOnlineTaskMapper.xml  DevPortCommandInfoMapper.xml  DevPortDredgeOrderMapper.xml  DevScriptConfigMapper.xml  DevTaskExecuteMapper.xml  IPDistributionInfoMapper.xml  TestMapper.xml  UserBeanMapper.xml
src/test/java/com/sunrun/: BaseTest.java  SrDeviceAutomationApplicationTests.java  Test.java  TestCallable.java
(+17 files in other folders)
