#mysql connect info start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.maxOpenPreparedStatements=20
server.port=5001
spring.datasource.database=portal
#mysql connect info end

#email info start
mail.smtp.host=10.0.6.120
mail.smtp.port=25
mail.smtp.auth=false
#email info end

#logger start
logging.path = D\:/log/sr_device_automation
logging.level.org.springframework.web=info
logging.level.com.sunrun=debug
logging.level.net.sf.ehcache=debug
logging.level.org.mybatis.caches=debug
logging.level.com.sunrun.mapper=trace
#logger end

#sr_public param start
sr_public.thirdPartUrl=http://127.0.0.1:5000/sr_public/v1/thirdparty
sr_public.sendEmail=http://127.0.0.1:5000/sr_public/sendDutyLog/v1/sendDutyLogWithEmail
itil.url=http://99.1.76.103:13080/SM/9/rest/genrequests
#sr_public param end
#interface url start
device.Authorization.username=admin
device.Authorization.password=helloWorld
device.switch.portCheck=http://99.1.15.9:8080/api/v1/portCheck
device.switch.ping=http://99.1.15.9:8080/api/v1/pingFun
device.switch.creatConverPage=http://99.1.15.9:8080/api/v1/CreatConverPage
device.switch.creatAccessPage=http://99.1.15.9:8080/api/v1/CreatAccessPage
device.switch.managementPort=http://99.1.15.9:8080/api/v1/managementPort
device.switch.checkIos=http://99.1.15.9:8080/api/v1/checkIos
device.switch.updateIos=http://99.1.15.9:8080/api/v1/updateIos
device.switch.writeAccessConfig=http://99.1.15.9:8080/api/v1/writeAccessConfig
device.switch.writeNewAccessConfig=http://99.1.15.9:8080/api/v1/writeNewAccessConfig
device.switch.writeGatherConfig=http://99.1.15.9:8080/api/v1/writeGatherConfig
device.switch.writeNewGatherConfig=http://99.1.15.9:8080/api/v1/writeNewGatherConfig
device.switch.checkConfig=http://99.1.15.9:8080/api/v1/checkConfig
device.switch.checkModel=http://99.1.15.9:8080/api/v1/checkModel
#device.kanban.queryIpBySubnet=http://k.cmbchina.com/ngap/api/operation/netIpAddress/request
#device.kanban.requestIp=http://k.cmbchina.com/ngap/api/operation/netIpAddress/assignIPs
device.kanban.queryIpBySubnet=http://99.1.76.195/ngap/api/operation/netIpAddress/request
device.kanban.requestIp=http://99.1.76.195/ngap/api/operation/netIpAddress/assignIPs
#interface url end 


# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
spring.mvc.view.prefix:/pages/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
spring.mvc.view.suffix:.jsp


#interface param start #
device.subnet=10.3.135.0/24

device.host3=99.1.65.105
device.port3=3001
device.user3=lab
device.password3=cisco
device.ip3=1.1.1.1
device.type3=N7KA

device.main_ip5=99.1.65.105
device.back_ip5=99.1.65.105
device.main_host5=c65-SS
device.main_user5=cisco
device.main_pwd5=cisco
device.back_host5=c65-HH
device.back_user5=cisco
device.back_pwd5=cisco

device.main_ip6=99.1.65.105
device.back_ip6=99.1.65.105
device.main_port6=g1/1
device.back_port6=g2/2
device.main_host6=c65-SS
device.back_host6=c65-SS
device.main_user6=cisco
device.back_user6=cisco
device.main_pwd6=cisco
device.back_pwd6=cisco
device.type6=4948E

device.main_ip7=99.1.65.105
device.back_ip7=99.1.65.105
device.main_port7=g4/4
device.back_port7=99.1.65.105
device.main_host7=c65-jj
device.back_host7=c65-jj
device.type7=4948E

device.host9=99.1.65.101
device.port9=7014
device.user9=lab
device.pwd9=cisco
device.type9=4948E

device.host10=99.1.65.101
device.port10=7014
device.user10=lab
device.pwd10=cisco
device.type10=4948E
device.serverIp10=
device.sourceFileName10=
device.desFileName10=
device.iosName10=

device.host11=99.1.65.101
device.port11=7014
device.user11=lab
device.pwd11=cisco
device.type11=4948E

device.host14=99.1.65.101
device.port14=7014
device.user14=lab
device.pwd14=cisco
device.type14=4948E

device.host15=99.1.65.101
device.port15=7014
device.user15=lab
device.pwd15=cisco
device.type15=4948E


#interface param end #



