#mysql connect info start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.maxOpenPreparedStatements=20
server.port=5001
spring.datasource.database=portal
#mysql connect info end

#email info start
mail.smtp.host=10.0.6.120
mail.smtp.port=25
mail.smtp.auth=false
#email info end

#logger start
logging.path = D\:/log/sr_device_automation
logging.level.org.springframework.web=info
logging.level.com.sunrun=debug
logging.level.net.sf.ehcache=debug
logging.level.org.mybatis.caches=debug
logging.level.com.sunrun.mapper=trace
#logger end

#sr_public param start
sr_public.thirdPartUrl=http://127.0.0.1:5000/v1/thirdparty
sr_public.sendEmail=http://127.0.0.1:5000/v1/sendEmail/sendEmail
itil.url=99.1.76.103:13080/SM/9/rest/genrequests
#sr_public param end


# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
spring.mvc.view.prefix:/pages/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
spring.mvc.view.suffix:.jsp